<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moviPersonagem.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moviPersonagem.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\jogar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\carregando.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chamaMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroiObjeto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>